# java-da3_da3

java da3/: README.md
java da3/src/main/: pom.xml
java da3/src/main/java/com/example/dao/: StudentDAO.java
java da3/src/main/java/com/example/listener/: JPAInitListener.java
java da3/src/main/java/com/example/validator/: AgeValidator.java  EmailValidator.java
java da3/src/main/src/main/java/com/example/bean/: StudentBean.java
java da3/src/main/src/main/java/com/example/model/: Student.java
java da3/src/main/src/main/java/com/example/util/: JPAUtil.java
java da3/src/main/src/main/java/com/example/validator/: PhoneValidator.java
java da3/src/main/src/main/webapp/: dashboard.xhtml
java da3/src/main/src/main/webapp/WEB-INF/: web.xml
java da3/src/main/webapp/: index.xhtml  registration.xhtml
java da3/src/main/webapp/WEB-INF/: faces-config.xml
